QFrame{
	background-color: rgba(19, 78, 100, 200);
	border-width: 2px;
	border-radius: 4px;
	border: 2px solid #B7E5FF;
}

QPushButton{
	background-color: rgba(138, 194, 226, 120);
	border: 1px solid #444;
	border-radius: 2px;
}

QPushButton:hover{
	background-color: rgba(102, 143, 166, 110);
	border: 1px solid #454545;
	border-radius: 2px; 
}

QPushButton:pressed{
	background-color: rgba(78, 110, 128, 100);
	border: 1px solid #777;
	border-radius: 2px;
}

QLabel{
	background-color: rgba(0,0,0,0);
	border: 0px;
}

QLineEdit, QSpinBox {
	background-color: rgba(99, 120, 129, 120);
	border: 1px solid #333;
	border-radius: 2px;
}